PROJECT_NAME="docker_portfolio"
DJANGO_SECRET="U2FsdGVkX1/y0NYwqdvx94s1I7/M+mydsnuorRXq+21EjTUilxj8+uZHc7IUoJFEsKVSJjPrysJLUYw9O5slHENk+tHBLqSIViLEKsGsRA4="
GH_USER="packardjc2024"
GH_TOKEN="U2FsdGVkX18aj/HdeHvLqScolLCT43dMDwI4PtsjlTjofRnqQvmORBmvLMUVy92md8gO5BLKNJYNdZo6xT6cew=="
CONTAINER_PORT="8003"
DB_INITIAL_PASSWORD="e8bm#XD@k##(8o(FKzOS"
DB_USER="docker_portfolio_user"
DB_PASSWORD="U2FsdGVkX1/VnpktEGyyP0fselzhVDUASETT2bagaCVdGc2WZXpqACn5od4YjhPn"
DB_NAME="docker_portfolio"
DB_HOST="db"
DB_PORT="5432"
FIRST_KEY="2U5bgkPbe%6O2vKNC0u)"
SECOND_KEY="U2FsdGVkX19wSZlYOc20SzNLFuB6OoqEzWQUwZ84pZ7Jqtn1+aiZ6UBOVSoD76q9"
PROJECT_NAME="docker_portfolio"
